<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.:: Imagem de Fundo::.</title>
    <style>
        body {
            background-image: url(imagens-cap19/wallpaper001.jpg);
            text-align: center;
        }
        .quadrado {
           display: inline-block;
           width: 300px;
           height: 300px;
           border: 1px solid black; 
           border-radius: 150px;
           box-shadow: 3px 6px 0px hsla(0, 0%, 0%, 0.310);
           background-color: rgb(250, 198, 177);
        }
        #q1 {
            background-image: linear-gradient(to top,lightblue,rgb(82, 0, 82));
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(247, 182, 218), rgb(67, 0, 67));
        }
        #q3 {
            background-image: url(imagens-cap19/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>